{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  json\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  os\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  sys\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  pathlib \cf2 \strokec2 import\cf0 \strokec4  Path\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  typing \cf2 \strokec2 import\cf0 \strokec4  Any, Iterable, List, Tuple\cb1 \
\
\cf2 \cb3 \strokec2 import\cf0 \strokec4  requests\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 BASE_URL = \cf5 \strokec5 "https://api.central.alliplatform.com"\cf0 \cb1 \strokec4 \
\cb3 HEADERS = \{\cf5 \strokec5 "Accept"\cf0 \strokec4 : \cf5 \strokec5 "application/json"\cf0 \strokec4 \}\cb1 \
\cb3 OUT_FILE = Path(__file__).resolve().parent / \cf5 \strokec5 "pmgclient.json"\cf0 \cb1 \strokec4 \
\cb3 CLIENT_FIELDS: Tuple[\cf2 \strokec2 str\cf0 \strokec4 , ...] = (\cf5 \strokec5 "id"\cf0 \strokec4 , \cf5 \strokec5 "name"\cf0 \strokec4 , \cf5 \strokec5 "enabled"\cf0 \strokec4 , \cf5 \strokec5 "state"\cf0 \strokec4 , \cf5 \strokec5 "timezone"\cf0 \strokec4 , \cf5 \strokec5 "slug"\cf0 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf0 \strokec4  _required_env(name: \cf2 \strokec2 str\cf0 \strokec4 ) -> \cf2 \strokec2 str\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     value = os.environ.get(name)\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  value:\cb1 \
\cb3         \cf2 \strokec2 raise\cf0 \strokec4  EnvironmentError(f\cf5 \strokec5 "\{name\} must be set in the environment"\cf0 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  value\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf0 \strokec4  _dump_resp_details(resp: requests.Response) -> \cf2 \strokec2 None\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 print\cf0 \strokec4 (f\cf5 \strokec5 "status=\{resp.status_code\} content-type=\{resp.headers.get('content-type')\}"\cf0 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf0 \strokec4  _parse_payload(resp: requests.Response) -> Any:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     content_type = (resp.headers.get(\cf5 \strokec5 "Content-Type"\cf0 \strokec4 ) \cf2 \strokec2 or\cf0 \strokec4  \cf5 \strokec5 ""\cf0 \strokec4 ).split(\cf5 \strokec5 ";"\cf0 \strokec4 )[\cf6 \strokec6 0\cf0 \strokec4 ].lower()\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  content_type == \cf5 \strokec5 "application/json"\cf0 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 try\cf0 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf0 \strokec4  resp.json()\cb1 \
\cb3         \cf2 \strokec2 except\cf0 \strokec4  ValueError:\cb1 \
\cb3             \cf2 \strokec2 return\cf0 \strokec4  resp.text\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  resp.text \cf2 \strokec2 or\cf0 \strokec4  \cf2 \strokec2 None\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf0 \strokec4  _clients_from_payload(payload: Any) -> List[\cf2 \strokec2 dict\cf0 \strokec4 ]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 if\cf0 \strokec4  \cf2 \strokec2 isinstance\cf0 \strokec4 (payload, \cf2 \strokec2 list\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  payload\cb1 \
\
\cb3     \cf2 \strokec2 if\cf0 \strokec4  \cf2 \strokec2 isinstance\cf0 \strokec4 (payload, \cf2 \strokec2 dict\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 for\cf0 \strokec4  key \cf2 \strokec2 in\cf0 \strokec4  (\cf5 \strokec5 "results"\cf0 \strokec4 , \cf5 \strokec5 "data"\cf0 \strokec4 ):\cb1 \
\cb3             value = payload.get(key)\cb1 \
\cb3             \cf2 \strokec2 if\cf0 \strokec4  \cf2 \strokec2 isinstance\cf0 \strokec4 (value, \cf2 \strokec2 list\cf0 \strokec4 ):\cb1 \
\cb3                 \cf2 \strokec2 return\cf0 \strokec4  value\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4  []\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf0 \strokec4  _extract_client_record(client: \cf2 \strokec2 dict\cf0 \strokec4 ) -> \cf2 \strokec2 dict\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 return\cf0 \strokec4  \{field: client.get(field) \cf2 \strokec2 for\cf0 \strokec4  field \cf2 \strokec2 in\cf0 \strokec4  CLIENT_FIELDS\}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf0 \strokec4  _print_clients(clients: Iterable[\cf2 \strokec2 dict\cf0 \strokec4 ]) -> \cf2 \strokec2 None\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     clients = \cf2 \strokec2 list\cf0 \strokec4 (clients)\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  clients:\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 "No clients returned."\cf0 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 for\cf0 \strokec4  client \cf2 \strokec2 in\cf0 \strokec4  clients:\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (json.dumps(client, indent=\cf6 \strokec6 2\cf0 \strokec4 ))\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf0 \strokec4  _write_json_file(payload: Any, path: Path) -> \cf2 \strokec2 None\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 try\cf0 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 if\cf0 \strokec4  \cf2 \strokec2 isinstance\cf0 \strokec4 (payload, (\cf2 \strokec2 dict\cf0 \strokec4 , \cf2 \strokec2 list\cf0 \strokec4 )):\cb1 \
\cb3             path.write_text(json.dumps(payload, indent=\cf6 \strokec6 2\cf0 \strokec4 ))\cb1 \
\cb3         \cf2 \strokec2 else\cf0 \strokec4 :\cb1 \
\cb3             path.write_text(\cf2 \strokec2 str\cf0 \strokec4 (payload))\cb1 \
\cb3     \cf2 \strokec2 except\cf0 \strokec4  OSError \cf2 \strokec2 as\cf0 \strokec4  exc:\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (f\cf5 \strokec5 "Failed to write \{path\}: \{exc\}"\cf0 \strokec4 , \cf2 \strokec2 file\cf0 \strokec4 =sys.stderr)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf0 \strokec4  main() -> \cf2 \strokec2 int\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     token = _required_env(\cf5 \strokec5 "ALLI_OAUTH_TOKEN"\cf0 \strokec4 )\cb1 \
\cb3     resp = requests.get(\cb1 \
\cb3         f\cf5 \strokec5 "\{BASE_URL\}/clients"\cf0 \strokec4 ,\cb1 \
\cb3         headers=\{\cb1 \
\cb3             \cf5 \strokec5 "Authorization"\cf0 \strokec4 : f\cf5 \strokec5 "Bearer \{token\}"\cf0 \strokec4 ,\cb1 \
\cb3             **HEADERS,\cb1 \
\cb3         \},\cb1 \
\cb3         timeout=\cf6 \strokec6 10\cf0 \strokec4 ,\cb1 \
\cb3     )\cb1 \
\cb3     _dump_resp_details(resp)\cb1 \
\cb3     payload = _parse_payload(resp)\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  resp.ok:\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (f\cf5 \strokec5 "Request failed: \{resp.status_code\}"\cf0 \strokec4 , \cf2 \strokec2 file\cf0 \strokec4 =sys.stderr)\cb1 \
\cb3         \cf2 \strokec2 if\cf0 \strokec4  \cf2 \strokec2 isinstance\cf0 \strokec4 (payload, \cf2 \strokec2 str\cf0 \strokec4 ):\cb1 \
\cb3             \cf2 \strokec2 print\cf0 \strokec4 (payload, \cf2 \strokec2 file\cf0 \strokec4 =sys.stderr)\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 1\cf0 \cb1 \strokec4 \
\
\cb3     records = [_extract_client_record(client) \cf2 \strokec2 for\cf0 \strokec4  client \cf2 \strokec2 in\cf0 \strokec4  _clients_from_payload(payload)]\cb1 \
\cb3     _write_json_file(records, OUT_FILE)\cb1 \
\cb3     _print_clients(records)\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 0\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf0 \strokec4  \cf2 \strokec2 __name__\cf0 \strokec4  == \cf5 \strokec5 "__main__"\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 try\cf0 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 raise\cf0 \strokec4  SystemExit(main())\cb1 \
\cb3     \cf2 \strokec2 except\cf0 \strokec4  EnvironmentError \cf2 \strokec2 as\cf0 \strokec4  exc:\cb1 \
\cb3         \cf2 \strokec2 print\cf0 \strokec4 (exc, \cf2 \strokec2 file\cf0 \strokec4 =sys.stderr)\cb1 \
\cb3         \cf2 \strokec2 raise\cf0 \cb1 \strokec4 \
\
}